<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="author" content="Aryan S. Delloson">

        <title>ARDelloson | Aryan Delloson</title>
        
        <!-- bootstrap CSS -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

        <!-- local CSS -->
        <link rel="stylesheet" href="./assets/css/style.css">
        <link rel="stylesheet" href="./assets/css/nav.css">

        <!-- favicon -->    
        <link rel="icon" type="image/png" sizes="32x32" href="./assets/icon/favicon-32x32.png">

        <!-- googleapis -->
        <link href="https://fonts.googleapis.com/css2?family=Anton&family=Oswald&family=Permanent+Marker&family=Raleway:wght@500&family=Roboto&family=Syncopate:wght@700&family=Teko&display=swap&family=Lobster&display=swap&family=Kaushan+Script&family=Courgette" rel="stylesheet">
    </head>
    <body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light shadow-lg">
            <a class="navbar-brand" href="index.html">
                
                <span class="brand-text">ARDelloson</span></a>
    
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                 </button>
    
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav mx-auto">
                  <li class="nav-item px-2">
                    <a class="nav-link nav-a" href="./index.html">Capabilities<span class="sr-only">(current)</span></a>
                  </li>
                  <li class="nav-item px-2">
                    <a class="nav-link nav-a" href="./projects.html">Projects</a>
                  </li>
                  <li class="nav-item px-2">
                    <a class="nav-link nav-a active" href="./aboutus.html">About Us</a>
                  </li>
                </ul>
            </div>
        </nav>
    </header>

    <main role="main">
      <article>
        <section>
          <div class="container pt-5">
            <div class="card bg-dark text-white">
              <img class="avatar img-fluid" src="./assets/img/aryan.jpg" alt="aryan">
              <div class="card-img-overlay">
                <h2 class="card-title text-dark">Aryan S. Delloson</h2>
                <p class="card-text text-dark"> | Full Stack Web Dev | Embedded Systems Dev</p>
                  <div class="d-none d-lg-block">
                    <p class="text-right small"><kbd>def <span class="text-warning">challenge(u,s)</span>:&nbsp;&nbsp;&nbsp;
                    <br>
                    if <span class="text-danger">u</span> == <span class="text-primary">s :</span>&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <br>
                    return(<span class="text-danger">print</span>(<span class="text-primary">'Let's do it!'</span>)
                    <br>
                    <br>
                    <br>
                    <span class="text-danger">u</span> = input(<span class="text-success">'what you need'</span>)
                    <br>
                    <span class="text-danger">s</span> = input(<span class="text-success">'what we can'</span>)
                    <br>
                    <span class="text-warning">challenge(u,s)</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;

                    </kbd></p>
                  </div>
              </div>
            </div>
            <div class="row">
              <div class="col-12">
                <p class="pl-5 pt-3 para-norm">
                  hello_world! 
                  <br>
                  Aryan here! We've seen technology advance so rapidly in just a short amount of time!
                  It took thousands of years to get from cave writing to printing press but less than a hundred years from printing
                  press to computers. 
                  <br>
                  <br>
                  We are committed in bridging the gap between the past and the future. The challenge to bring the digital 
                  frontier to visionaries like you is our motivation and our ambition. We never stop learning, mastering and diversifying our skills so 
                  that we can offer greater feats of engineering solutions to everyone. 
                  <br>
                  <br>
                  Turning your <kbd>hello_world</kbd> ideas into holy-smokes-reality!  
                </p>
                <br>
                <br>
                <p class="footer-txt text-dark text-right">
                  ARSystems is a small start-up based in (45 S, 313 W), NSSDC Mars
                  <br>
                <span class="footer-txt text-dark text-right font-italic">
                  19.33 N, 33.55 W (NSSDC) && 1.9462 S, 354.4734 E Mars
                  <br>
                  +99917-711-247-ALWAYS-OPEN
                  <br>
                  <a href="https://www.google.com/mars/#lat=-0.005481&lon=-67.141328&map=visible&q=opportunity">google.com/mars</a>
                  </span>
                
                </p>
                
                <div class="d-none d-lg-block embed-responsive embed-responsive-21by9">
                <iframe class="embed-responsive-item" src="https://www.google.com/mars/#lat=-0.005481&lon=-67.141328&map=visible&q=opportunity" width="100%" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                </div>

              </div>
            </div>
          </div>
        </section>
      </article>


    </main>
    <footer class="bg-dark shadow-lg">
      <div class="container-fluid">
          <div class="row">
              <div class="col-md-4 pt-2">
                  <h3 class="font-italic">ARDelloson</h3>
                  <p class="footer-txt">
                      Utilizing the latest technologies to provide solutions to visionaries that aims to make our world a better place.  
                  </p>
              </div>
              <div class="col-md-2">
                  <nav class="nav flex-column pt-4">
                      <a class="nav-link active text-white text-decoration-none" href="./index.html">Capabilities</a>
                      <a class="nav-link text-white text-decoration-none" href="./projects.html">Projects</a>
                      <a class="nav-link text-white text-decoration-none" href="./aboutus.html">About Us</a>
                  </nav>
              </div>
              <div class="col-md-6 pt-2">
                <p class="text-white">Follow Us</p>
                <a href="https://www.facebook.com" target="_blank"><img class="footer-icon" src="./assets/icon/facebook.svg" alt="facebook"></a>
                <a href="https://www.linkedin.com/in/aryan-delloson-00b93b191/" target="_blank"><img class="footer-icon" src="./assets/icon/linkedin.svg" alt="linkedin"></a>
                <a href="https://www.reddit.com/user/Pupoyz" target="_blank"><img class="footer-icon" src="./assets/icon/reddit.svg" alt="reddit"></a>
                <a href="https://github.com/MasterPupoy" target="_blank"><img class="footer-icon" src="./assets/icon/github-logo.svg" alt="github"></a>
              </div>
          </div>
          <div class="row pt-5">
            <div class="col-12">
              <p class="text-center text-white footer-txt">
                  &copy; Aryan Delloson 2020 
              </p>
            </div>
          </div>
      </div>
  </footer>




    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    </body>

</html>
