<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="author" content="Aryan S. Delloson">

        <title>ARDelloson | Aryan Delloson</title>
        
        <!-- bootstrap CSS -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

        <!-- local CSS -->
        <link rel="stylesheet" href="./assets/css/style.css">
        <link rel="stylesheet" href="./assets/css/nav.css">

        <!-- favicon -->    
        <link rel="icon" type="image/png" sizes="32x32" href="./assets/icon/favicon-32x32.png">

        <!-- googleapis -->
        <link href="https://fonts.googleapis.com/css2?family=Anton&family=Oswald&family=Permanent+Marker&family=Raleway:wght@500&family=Roboto&family=Syncopate:wght@700&family=Teko&display=swap&family=Lobster&display=swap&family=Kaushan+Script&family=Courgette" rel="stylesheet">
    </head>
    <body class="bg-img">
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-transparent">
            <a class="navbar-brand" href="index.html">
                
                <span class="brand-text">ARDelloson</span></a>
    
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                 </button>
    
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav mx-auto">
                  <li class="nav-item px-2">
                    <a class="nav-link nav-a active" href="./index.html">Capabilities<span class="sr-only">(current)</span></a>
                  </li>
                  <li class="nav-item px-2">
                    <a class="nav-link nav-a" href="./projects.html">Projects</a>
                  </li>
                  <li class="nav-item px-2">
                    <a class="nav-link nav-a" href="./aboutus.html">About Us</a>
                  </li>
                </ul>
            </div>
        </nav>
    </header>

    <main role="main">
        <section>
            <article>
                <div class="container h-100 masthead">
                    <div class="row">
                        <div class="col-12 mt-5 pt-5">
                            <h3>
                                Unlocking possibilities, <br>
                                Enabling greater<br> 
                                opportunities. 
                                <button class="btn btn-outline-dark shadow-lg" type="button" data-toggle="collapse" data-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample">
                                   <span>startNow()</span>
                                </button>
                            </h3>

                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12 pt-2">
                            <div class="collapse" id="collapseExample">
                                <div class="card card-body bg-transparent shadow-lg" id="show">
                                    <h1>Contact Us</h1>
                                    <aside class="pl-3">
                                        <p>The next multimillion dollar idea is just one click away!</p>
                                        <form>
                                            <div class="form-group row">
                                                <div class="col-sm-6">
                                                    <label for="fname">First Name</label>
                                                    <input type="text" class="form-control" id="fname" placeholder="First Name" required>
                                                </div>
                                                <div class="col-sm-6">
                                                    <label for="lname">Last Name</label>
                                                    <input type="text" class="form-control" id="lname" placeholder="Last Name" required>
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <label for="email">E-mail</label>
                                                <input type="text" class="form-control" id="email" placeholder="@email.com" required>
                                            </div> 
                                            <div class="form-group">
                                                <label for="txtfld">What do you have in mind?</label>
                                                <br>
                                                <textarea id="txtfld" placeholder="Tell us more!"></textarea>
                                            </div>
                                            <div class="form-group row">
                                                <div class="col-12">
                                                    <button class="btn-block btn-lg btn-dark bg-dark" type="submit">Submit</button>
                                                </div>
                                            </div>
                                        </form>
                                    </aside>
                                </div>
                            </div>
                        </div>
                    </div>
            </article>
            <article>
                <div class="container pt-5">
                    <div class="row">
                        <div class="col-12">
                            <h1>“The Fourth Industrial Revolution is still in its nascent state. But with the swift pace of change and disruption to business and society, the time to join in is now.”</h1>
                            <p class="text-right text-dark">- Gary Coleman, Global Industry and Senior Client Advisor, Deloitte Consulting</p>
                        </div>
                    </div>
                </div>
            </article>
        </section>
        <section>
            <article>
                <div class="container pt-5 mb-5">
                    <div class="row">
                        <div class="col-12 col-md-4">
                            <div class="card bg-transparent shadow-lg pt-4">
                                <img class="icon img-fluid card-img-top" src="./assets/content/millennium-falcon.svg" alt="millennium-falcon">
                                <div class="card-body text-center">  
                                    <span class="title">Warp Speed</span>
                                    <p class="text-white">
                                        Getting you online faster without comprimising quality. Delivering both dynamic and static requirements that suits your needs. Getting you, off the ground in warp speed!
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-md-4">
                            <div class="card bg-transparent shadow-lg pt-4">
                                <img class="icon img-fluid card-img-top" src="./assets/content/earnings.svg" alt="millennium-falcon">
                                <div class="card-body text-center">  
                                    <span class="title">Boomin'</span>
                                    <p class="text-white">
                                        Getting connected can lead to exponential growth. Making changes and updates as you scale up easily.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-md-4">
                            <div class="card bg-transparent shadow-lg pt-4">
                                <img class="icon img-fluid card-img-top" src="./assets/content/marketing-strategy.svg" alt="millennium-falcon">
                                <div class="card-body text-center">  
                                    <span class="title">Strategy</span>
                                    <p class="text-white">
                                        Get ahead of the competition by showcasing yourself to billions of potential clients and partners.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </article>
        </section>
    </main> 
    
    <footer class="bg-dark shadow-lg">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-4 pt-2">
                    <h3 class="font-italic">ARDelloson</h3>
                    <p class="footer-txt">
                        Utilizing the latest technologies to provide solutions to visionaries that aims to make our world a better place.  
                    </p>
                </div>
                <div class="col-md-2">
                    <nav class="nav flex-column pt-4">
                        <a class="nav-link active text-white text-decoration-none" href="./index.html">Capabilities</a>
                        <a class="nav-link text-white text-decoration-none" href="./projects.html">Projects</a>
                        <a class="nav-link text-white text-decoration-none" href="./aboutus.html">About Us</a>
                    </nav>
                </div>
                <div class="col-md-6 pt-2">
                  <p class="text-white">Follow Us</p>
                  <a href="https://www.facebook.com" target="_blank"><img class="footer-icon" src="./assets/icon/facebook.svg" alt="facebook"></a>
                  <a href="https://www.linkedin.com/in/aryan-delloson-00b93b191/" target="_blank"><img class="footer-icon" src="./assets/icon/linkedin.svg" alt="linkedin"></a>
                  <a href="https://www.reddit.com/user/Pupoyz" target="_blank"><img class="footer-icon" src="./assets/icon/reddit.svg" alt="reddit"></a>
                  <a href="https://github.com/MasterPupoy" target="_blank"><img class="footer-icon" src="./assets/icon/github-logo.svg" alt="github"></a>
                </div>
            </div>
            <div class="row pt-5">
              <div class="col-12">
                <p class="text-center text-white footer-txt">
                    &copy; Aryan Delloson 2020 
                </p>
              </div>
            </div>
        </div>
    </footer>

        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    </body>


</html>