<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="author" content="Aryan S. Delloson">

        <title>ARDelloson | Aryan Delloson</title>
        
        <!-- bootstrap CSS -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

        <!-- local CSS -->
        <link rel="stylesheet" href="./assets/css/style.css">
        <link rel="stylesheet" href="./assets/css/nav.css">

        <!-- favicon -->    
        <link rel="icon" type="image/png" sizes="32x32" href="./assets/icon/favicon-32x32.png">

        <!-- googleapis -->
        <link href="https://fonts.googleapis.com/css2?family=Anton&family=Oswald&family=Permanent+Marker&family=Raleway:wght@500&family=Roboto&family=Syncopate:wght@700&family=Teko&display=swap&family=Lobster&display=swap&family=Kaushan+Script&family=Courgette" rel="stylesheet">
    </head>
    <body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light shadow-lg">
            <a class="navbar-brand" href="index.html">
                
                <span class="brand-text">ARDelloson</span></a>
    
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                 </button>
    
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav mx-auto">
                  <li class="nav-item px-2">
                    <a class="nav-link nav-a" href="./index.html">Capabilities<span class="sr-only">(current)</span></a>
                  </li>
                  <li class="nav-item px-2">
                    <a class="nav-link nav-a active" href="#">Projects</a>
                  </li>
                  <li class="nav-item px-2">
                    <a class="nav-link nav-a" href="./aboutus.html">About Us</a>
                  </li>
                </ul>
            </div>
        </nav>
    </header>

    <main role="main">
        <section>
            <div class="container">
                <h2 class="title mt-4 mb-4">Projects</h2>
                <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                    <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
                    <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
                    <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
                    </ol>
                    <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="./assets/img/pcdc-site.png" class=" img-fluid d-block w-100 rounded" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="./assets/img/ar-site.png" class="img-fluid d-block w-100 rounded" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="./assets/img/img2.jpg" class="d-block w-100 rounded" alt="...">
                    </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                    </a>
                    </div>
                </div>
                <div class="container">
                <div class="accordion pt-5" id="accordionExample">
                    <div class="card shadow-lg">
                      <div class="card-header" id="headingOne">
                        <h2 class="mb-0">
                          <button class="btn btn-link btn-block text-left text-dark" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                            Protech Company Web site >>>
                          </button>
                        </h2>
                      </div>
                  
                      <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordionExample">
                        <div class="card-body">
                          Protech Construction and Development Corporation is a large, Triple A rated, enterprise that excels in horizontal and vertical structures. Their wide range of accomplishments vary from private
                          contracts and government contracts from DPWH.
                            <img src="./assets/img/pcdc-site.png" class=" img-fluid d-block w-100 rounded" alt="...">
                          <br>
                            <span class="badge badge-success px-3 py-3">Completion : <span class="badge badge-light">70%</span></span>
                        </div>
                      </div>
                    </div>
                    <div class="card shadow-lg">
                      <div class="card-header" id="headingTwo">
                        <h2 class="mb-0">
                          <button class="btn btn-link btn-block text-left collapsed text-dark" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                            Asset management and monitoring system >>>
                          </button>
                        </h2>
                      </div>
                      <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
                        <div class="card-body">
                          A cloud based asset management and monitoring system that gives you valuable real-time information such as location, condition and 
                          many more depending on your needs. Providing both hardware and software solution to the client. 
                          
                          <img src="./assets/img/ar-site.png" class="img-fluid d-block w-100 rounded pt-3" alt="...">
                          <br>
                            <span class="badge badge-success px-3 py-3">Completion : <span class="badge badge-light">32%</span></span>
                        </div>
                      </div>
                    </div>
                    <div class="card">
                      <div class="card-header" id="headingThree">
                        <h2 class="mb-0">
                          <button class="btn btn-link btn-block text-left collapsed text-dark" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                            Beyond >>>
                          </button>
                        </h2>
                      </div>
                      <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
                        <div class="card-body">
                          We're also excited on what's coming next! 
                          <img src="./assets/img/img1.jpg" class="img-fluid d-block w-100 rounded pt-3" alt="...">
                          <img src="./assets/img/fleet.jpg" class="img-fluid d-block w-100 rounded pt-3" alt="...">
                          <img src="./assets/img/img2.jpg" class="img-fluid d-block w-100 rounded pt-3" alt="...">
                        
                        </div>
                      </div>
                    </div>
                  </div>
                  </div>
        </section>
        <section>
            <article>
                <div class="container mt-5 mb-5">
                    <div class="row">
                        <div class="col-6 col-md-1 pl-5">
                            <img class="icon mx-auto d-block" src="./assets/content/html.svg" alt="html5">
                            <img class="icon mx-auto d-block pt-2" src="./assets/content/java-script.svg" alt="java-script">
                        </div>
                        <div class="col-6 col-md-1 pr-5">
                            <img class="icon ml-3 d-block" src="./assets/content/css.svg" alt="css">
                            <img class="icon ml-3 d-block px-1 py-2" src="./assets/content/bootstrap.svg" alt="bootstrap">
                        </div>
                        <div class="col-md-10 pl-5">
                            <h2 class="title text-dark">Front-end Web Development</h2>
                            <hr>
                            <p class="text-dark">
                               Web Development with HTML5, CSS3, bootstrap, and Javascript.
                            </p>
                        </div>
                    </div>
                    <div class="row mt-5">
                        <div class="col-md-2 pl-5">
                            <img class=" icon-lg ml-4 d-block" src="./assets/content/startup.svg" alt="rocket">
                        </div>
                        <div class="col-md-10 pl-5">
                            <h2 class="title text-dark">Full-Stack Web Development</h2>
                            <hr>
                            <p class="text-dark">
                               MERN and LAMP stack for web Development.
                            </p>
                        </div>
                    </div>
                    <div class="row mt-3">
                        <div class="col-md-2 pl-5">
                            <img class="icon-lg ml-4 d-block" src="./assets/content/pcb.svg" alt="pcb">
                        </div>
                        <div class="col-md-10 pl-5">
                            <h2 class="title text-dark">Embedded Systems</h2>
                            <hr>
                            <p class="text-dark">
                               IoT devices and embedded systems prototyping and production.
                            </p>
                        </div>
                    </div>
                </div>
            </article>
        </section>


    </main>

    <footer class="bg-dark shadow-lg">
      <div class="container-fluid">
          <div class="row">
              <div class="col-md-4 pt-2">
                  <h3 class="font-italic">ARDelloson</h3>
                  <p class="footer-txt">
                      Utilizing the latest technologies to provide solutions to visionaries that aims to make our world a better place.  
                  </p>
              </div>
              <div class="col-md-2">
                  <nav class="nav flex-column pt-4">
                      <a class="nav-link active text-white text-decoration-none" href="./index.html">Capabilities</a>
                      <a class="nav-link text-white text-decoration-none" href="./projects.html">Projects</a>
                      <a class="nav-link text-white text-decoration-none" href="./aboutus.html">About Us</a>
                  </nav>
              </div>
              <div class="col-md-6 pt-2">
                <p class="text-white">Follow Us</p>
                <a href="https://www.facebook.com" target="_blank"><img class="footer-icon" src="./assets/icon/facebook.svg" alt="facebook"></a>
                <a href="https://www.linkedin.com/in/aryan-delloson-00b93b191/" target="_blank"><img class="footer-icon" src="./assets/icon/linkedin.svg" alt="linkedin"></a>
                <a href="https://www.reddit.com/user/Pupoyz" target="_blank"><img class="footer-icon" src="./assets/icon/reddit.svg" alt="reddit"></a>
                <a href="https://github.com/MasterPupoy" target="_blank"><img class="footer-icon" src="./assets/icon/github-logo.svg" alt="github"></a>
              </div>
          </div>
          <div class="row pt-5">
            <div class="col-12">
              <p class="text-center text-white footer-txt">
                  &copy; Aryan Delloson 2020 
              </p>
            </div>
          </div>
      </div>
  </footer>




    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    </body>

</html>
